// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	  Mux16(a=instruction,b=outALU,sel=instruction[15],out=inA);
    
    Not(in=instruction[15],out=notinstruction);

    //RegisterA 
    Or(a=notinstruction,b=instruction[5],out=loadA);//d1
    ARegister(in=inA,load=loadA,out=outA,out[0..14]=addressM);

    Mux16(a=outA,b=inM,sel=instruction[12],out=AoutM);

    //instructions for ALU
    And(a=instruction[11],b=instruction[15],out=zx);//c1
    And(a=instruction[10],b=instruction[15],out=nx);//c2
    Or(a=instruction[9],b=notinstruction,out=zy);//c3
    Or(a=instruction[8],b=notinstruction,out=ny);//c4
    And(a=instruction[7],b=instruction[15],out=f);//c5
    And(a=instruction[6],b=instruction[15],out=no);//c6

    ALU(x=outD,y=AoutM,zx=zx,nx=nx,zy=zy,ny=ny,f=f,no=no,out=outM,out=outALU,zr=zr,ng=ng);

    //writeM
    And(a=instruction[15],b=instruction[3],out=writeM);//d3

    //RegisterD
    And(a=instruction[15],b=instruction[4],out=loadD);//d2
    DRegister(in=outALU,load=loadD,out=outD);

    //jump
    Mux(a=instruction[0] , b=instruction[1] , sel=zr , out=j12 );
    Mux(a=j12 , b=instruction[2] , sel=ng , out=j123);
    Mux(a=false , b=j123 , sel=instruction[15] , out=jump);
    //PC
    PC(in=outA,load=jump,reset=reset,inc=true,out[0..14]=pc);
}